<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8"/>
		<title>Kevin Lange - とあるOS</title>	
		<meta name="author" content="Kevin Lange">
		<link rel="top" href="#" /><link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic,600italic|Source+Code+Pro' rel='stylesheet' type='text/css'></link>
		<link rel="stylesheet" href="http://toaruos.org/theme/css/main.css" type="text/css" />
		<link href="http://toaruos.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="とあるOS Atom Feed" />
	</head>
	<body>
		<div id="menu">
			<div class="applications">Applications</div>
			<div class="panel-entry active"><a href="http://toaruos.org"><img src="http://toaruos.org/theme/images/terminal-24.png"/><div>Blog Posts</div></a></div>
				<div class="panel-entry "><a href="http://toaruos.org/pages/about.html"><img src="http://toaruos.org/theme/images/terminal-24.png"/><div>About</div></a></div>
			<div class="logout"><img src="http://toaruos.org/theme/images/logout.png"/></div>
			<div class="clock">
				<div class="date">Sunday<br><b>May 10</b></div>
				<div class="time">13:22:18</div>
			</div>
		</div>

		<div class="content-pad"></div>

		<div role="main" class="main_content">
	<div class="window-pad">
		<div class="window">
			<div class="title">Posts by Kevin Lange<div class="close"></div></div>
			<div class="content terminal">
				<span style="color: #ffd75f"><b>local</b></span><span style="color: #5f5f5f">@</span><span style="color: #5fd7ff"><b>toaruos.org</b></span> ~<span style="color: #00ff5f;"><b>$</b> </span>
				ls -l ~kevin-lange
				<table>
<tr>
  <td>-rw-rw-r--</td>
  <td>1</td>
  <td>kevin-lange</td>
  <td>users</td>
  <td>3841</td>
  <td>Apr 20  2015</td>
  <td><a href="http://toaruos.org/another-year.html" rel="bookmark" title="Permalink to Another Year">another-year.html</a></td>
</tr><tr>
  <td>-rw-rw-r--</td>
  <td>1</td>
  <td>kevin-lange</td>
  <td>users</td>
  <td>6665</td>
  <td>Jun 08  2014</td>
  <td><a href="http://toaruos.org/marching-towards-100.html" rel="bookmark" title="Permalink to Marching Towards 1.0.0">marching-towards-100.html</a></td>
</tr><tr>
  <td>-rw-rw-r--</td>
  <td>1</td>
  <td>kevin-lange</td>
  <td>users</td>
  <td>1618</td>
  <td>May 12  2014</td>
  <td><a href="http://toaruos.org/visibly-panicked.html" rel="bookmark" title="Permalink to Visibly Panicked">visibly-panicked.html</a></td>
</tr><tr>
  <td>-rw-rw-r--</td>
  <td>1</td>
  <td>kevin-lange</td>
  <td>users</td>
  <td>8024</td>
  <td>May 10  2014</td>
  <td><a href="http://toaruos.org/yutani-the-new-compositor.html" rel="bookmark" title="Permalink to Yutani: The new compositor">yutani-the-new-compositor.html</a></td>
</tr><tr>
  <td>-rw-rw-r--</td>
  <td>1</td>
  <td>kevin-lange</td>
  <td>users</td>
  <td>275</td>
  <td>May 10  2014</td>
  <td><a href="http://toaruos.org/hello-world-again.html" rel="bookmark" title="Permalink to Hello World (Again)">hello-world-again.html</a></td>
</tr><tr>
  <td>-rw-rw-r--</td>
  <td>1</td>
  <td>kevin-lange</td>
  <td>users</td>
  <td>42</td>
  <td>May 09  2014</td>
  <td><a href="http://toaruos.org/test-post-please-ignore.html" rel="bookmark" title="Permalink to Test Post Please Ignore">test-post-please-ignore.html</a></td>
</tr>				</table>
				&nbsp;
			</div>
		</div>
	</div>

		</div>

		<div class="sidebar">
			<div class="window-pad">
				<div class="window">
					<div class="title">Categories<div class="close"></div></div>
					<div class="content terminal">
						<span style="color: #ffd75f"><b>local</b></span><span style="color: #5f5f5f">@</span><span style="color: #5fd7ff"><b>toaruos.org</b></span> ~<span style="color: #00ff5f;"><b>$</b> </span>
						ls /category
						<br><a style="color: #729FCF; font-weight: bold;" href="http://toaruos.org/category/misc.html">misc</a>
						<br>&nbsp;
					</div>
				</div>
			</div>
			<div class="window-pad">
				<div class="window">
					<div class="title">Tags<div class="close"></div></div>
					<div class="content terminal">
						<span style="color: #ffd75f"><b>local</b></span><span style="color: #5f5f5f">@</span><span style="color: #5fd7ff"><b>toaruos.org</b></span> ~<span style="color: #00ff5f;"><b>$</b> </span>
						ls /tag
						<br><a style="color: #729FCF; font-weight: bold;" href="http://toaruos.org/tag/blog.html">blog</a>
						<br><a style="color: #729FCF; font-weight: bold;" href="http://toaruos.org/tag/kernel.html">kernel</a>
						<br><a style="color: #729FCF; font-weight: bold;" href="http://toaruos.org/tag/yutani.html">yutani</a>
						<br><a style="color: #729FCF; font-weight: bold;" href="http://toaruos.org/tag/meta.html">meta</a>
						<br><a style="color: #729FCF; font-weight: bold;" href="http://toaruos.org/tag/gui.html">gui</a>
						<br>&nbsp;
					</div>
				</div>
			</div>

			<div class="window-pad">
				<div class="window">
					<div class="title">About とあるOS<div class="close"></div></div>
					<div class="content other">
						<div style="padding: 10px;">
							<img src="https://raw.githubusercontent.com/klange/toaruos/strawberry-dev/hdd/usr/share/logo_login.png"><br>
							とあるOS is a Unix-like hobby kernel and userspace.<br>
							<a href="https://github.com/klange/toaruos">github.com/klange/toaruos</a>
						</div>
					</div>
				</div>
			</div>

			<div class="window-pad">
				<div class="window">
					<div class="title">About Me<div class="close"></div></div>
					<div class="content other">
						<div style="padding: 10px;">
							<img src="http://i.imgur.com/6m7bj9m.png" style="border-radius: 20px;"><br>
							© 2011-2015 Kevin Lange<br>
							<a href="https://twitter.com/kevinlange">@kevinlange</a><br>
							<a href="https://github.com/klange">github.com/klange</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content-pad">&nbsp;</div>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-27453972-4', 'toaruos.org');
			ga('send', 'pageview');
		</script>
	</body>
</html>